<html>
<head>
<title>Grand Opening</title>
<style>
    body {
margin: 0;
background: linear-gradient(135deg, #48c160, #66a6ff);
font-family: Arial,sans-serif;
color:#fff;
text-align: center;
    }
    .off{
                    background-color:rgb(187, 177, 29);
                    width: 300px;
                    padding:20px;
                    border-radius: 18px;
                    box-shadow: rgb(12, 12, 200);
                    transition: transform 0.5s;
                }
                .off:hover{
                    border-radius: 10px;
                    text-align: center;
                    box-shadow: rgb(12, 12, 200);
                    transform: scale(1.05);
                }
    .container {
    padding: 100px 20px;
    }
    h1 {
    font-size: 40px;
    font-weight: bold;
    color: gold;
    text-shadow: 2px 2px 5px #000;
    margin: 20px 0;
    }
    .subtitle {
    font-size: 50px;
    margin-bottom: 23px;
    }
    .date {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
    }
    .description {
    font-size: 14px;
    color: #e0e0ef;
    }
    .discount-box {
    color: #000;
    display: inline-block;
    padding: 60px 90px;
    border-radius: 45px;
    font-weight: bold;
    font-size: 20px;
    }
    .discount-box span {
    color: rgb(209, 15, 15);
    }
    .off{
        font-size: 2rem;
        font-weight: bolder;
        color:#342806;
        text-shadow: 4px 4px 6px rgba(0,0,0,0.4);
    }
    .shop-btn {
    color: #171515;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: darcker;
    }
</style>
</head>
<body>
<div class="container">
    <h1><div class="subtitle">WELCOME TO</div></h1>
    <p> <h1>GRAND<br>OPENING</h1> </p>
<h1><div class="date">AUGUST 8TH</div></h1>
<p>✨ FLAT 50% OFF on selected items <br>
✨ Buy 1 Get 1 Free on fashion apparel <br>
✨ Special Combo Deals on home appliances <br>
✨ Extra 10% OFF on online payments</p>
    <center><p class ="off"> 50% OFFER</p></center>
</div>
</div>
</body>
</html>
